/*!
{
  "author": "Graham Fairweather",
  "copywrite": "Copyright (c) Graham Fairweather",
  "date": "2019-09-05T20:56:36.725Z",
  "describe": "",
  "description": "Color conversion and manipulation library",
  "file": "color.min.js",
  "hash": "8e7aeb89a668d44df26a",
  "license": "MIT",
  "version": "1.1.3"
}
*/

//! stable.js 0.1.8, https://github.com/Two-Screen/stable

//! © 2018 Angry Bytes and contributors. MIT licensed.

/*!
 * is-var-name | ISC (c) Shinnosuke Watanabe
 * https://github.com/shinnn/is-var-name
*/
